# witestify

./: README.md
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_standard_video_player.xml  activity_video_recorder.xml  cardview_video.xml  dialog_rename_video.xml  toolbar_detail.xml
docker/: Dockerfile  supervisord.conf
src/app/: build.gradle  proguard-rules.pro
src/app/src/main/java/ims/witestify/: AppController.java  KeyframesActivity.java  LoginActivity.java  SettingsActivity.java  StandardVideoPlayerActivity.java
src/app/src/main/java/ims/witestify/dialog/: RenameVideoDialogFragment.java  SortVideosDialogFragment.java
src/app/src/main/java/ims/witestify/exoplayer/: EventLogger.java
src/app/src/main/java/ims/witestify/pojo/: DetectedFace.java
src/app/src/main/java/ims/witestify/service/: FileUploadIntentService.java
src/app/src/main/java/ims/witestify/util/: SQLiteHandler.java
src/app/src/main/res/color/: state_list_nav_item_text.xml
src/app/src/main/res/drawable/: state_list_nav_item_background.xml
src/app/src/main/res/layout/: activity_detail.xml  activity_exo_video_player.xml  activity_keyframes.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  cardview_no_entries.xml  dialog_sort_videos.xml  layout_fullscreen_keyframe.xml  navigationview_header.xml  toolbar.xml
src/app/src/main/res/layout-land/: activity_video_recorder.xml
src/app/src/main/res/menu/: menu_keyframes.xml  menu_record_video.xml  menu_settings.xml  menu_standard_video_player.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_login.xml  strings_nav.xml  strings_settings.xml  strings_video.xml  styles.xml
src/app/src/main/res/values-v21/: styles.xml
(+20 files in other folders)
