<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/app_backgroundColor"
    tools:context="ims.witestify.KeyframesActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_keyframes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="48dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_prevKeyframe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/app_colorPrimary"
                android:textColor="#ffffff"
                android:text="Previous"
                android:layout_weight="1"
                android:onClick="prevKeyframeButtonHandler" />

            <Button
                android:id="@+id/btn_nextKeyframe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:background="@color/app_colorPrimary"
                android:textColor="#ffffff"
                android:text="Next"
                android:layout_weight="1"
                android:onClick="nextKeyframeButtonHandler" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>