<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ims.witestify.DetailActivity"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_detail"/>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/video_keyframe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:transitionName="tKeyframe"/>
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/video_keyframe_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_below="@id/video_keyframe"/>
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/video_keyframe_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_below="@id/video_keyframe_2"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <TextView
                    android:id="@+id/video_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingLeft="4dp"
                    android:paddingBottom="8dp"
                    android:background="#5A000000"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/video_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="8dp"
                    android:paddingLeft="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="#3e3e3e"/>
                <TextView
                    android:id="@+id/video_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_recording_date"
                    android:drawablePadding="8dp"
                    android:paddingLeft="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="#3e3e3e"/>
                <TextView
                    android:id="@+id/video_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_recording_time"
                    android:drawablePadding="8dp"
                    android:paddingLeft="4dp"
                    android:textColor="#3e3e3e"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <!--<android.support.design.widget.NavigationView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigationview_header"
        app:menu="@menu/menu_nav"
        app:theme="@style/NavigationViewTheme"/>-->

</android.support.v4.widget.DrawerLayout>
